<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".one_five_Activity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="식당이름"
        android:textColor="#ffffff"
        android:background="#FFCC33"
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/name"/>
    <fragment
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대표메뉴"
        android:textSize="30dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="불고기버거"
        android:textSize="30dp"
        android:background="#FFCC33"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/menu"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="식사 시 예상 섭취 칼로리"
        android:textSize="30dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="500kcal"
        android:textSize="30dp"
        android:background="#FFCC33"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/expect_calorie"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pick"
        android:text="찜하기"
        android:textSize="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_eat_here"
        android:text="지금 여기서 먹는다!"
        android:textSize="30dp"/>
</LinearLayout>